<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ActionContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, interface: ActionContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Interface ActionContext" class="title">Interface ActionContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../ghidra/app/context/FunctionSupplierContext.html" title="interface in ghidra.app.context">FunctionSupplierContext</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ghidra/framework/main/projectdata/actions/CheckoutsActionContext.html" title="class in ghidra.framework.main.projectdata.actions">CheckoutsActionContext</a></code>, <code><a href="../ghidra/features/base/codecompare/panel/CodeComparisonActionContext.html" title="class in ghidra.features.base.codecompare.panel">CodeComparisonActionContext</a></code>, <code><a href="DefaultActionContext.html" title="class in docking">DefaultActionContext</a></code>, <code><a href="DialogActionContext.html" title="class in docking">DialogActionContext</a></code>, <code><a href="../ghidra/framework/main/datatree/DialogProjectTreeContext.html" title="class in ghidra.framework.main.datatree">DialogProjectTreeContext</a></code>, <code><a href="../ghidra/service/graph/EdgeGraphActionContext.html" title="class in ghidra.service.graph">EdgeGraphActionContext</a></code>, <code><a href="../ghidra/framework/main/datatree/FrontEndProjectTreeContext.html" title="class in ghidra.framework.main.datatree">FrontEndProjectTreeContext</a></code>, <code><a href="../ghidra/plugins/fsbrowser/FSBActionContext.html" title="class in ghidra.plugins.fsbrowser">FSBActionContext</a></code>, <code><a href="../ghidra/service/graph/GraphActionContext.html" title="class in ghidra.service.graph">GraphActionContext</a></code>, <code><a href="../ghidra/app/context/ListingActionContext.html" title="class in ghidra.app.context">ListingActionContext</a></code>, <code><a href="../ghidra/features/base/codecompare/listing/ListingComparisonActionContext.html" title="class in ghidra.features.base.codecompare.listing">ListingComparisonActionContext</a></code>, <code><a href="../ghidra/app/context/NavigatableActionContext.html" title="class in ghidra.app.context">NavigatableActionContext</a></code>, <code><a href="../ghidra/app/context/ProgramActionContext.html" title="class in ghidra.app.context">ProgramActionContext</a></code>, <code><a href="../ghidra/app/context/ProgramLocationActionContext.html" title="class in ghidra.app.context">ProgramLocationActionContext</a></code>, <code><a href="../ghidra/app/context/ProgramSymbolActionContext.html" title="class in ghidra.app.context">ProgramSymbolActionContext</a></code>, <code><a href="../ghidra/framework/main/datatable/ProjectDataContext.html" title="class in ghidra.framework.main.datatable">ProjectDataContext</a></code>, <code><a href="theme/gui/ThemeTableContext.html" title="class in docking.theme.gui">ThemeTableContext</a></code>, <code><a href="../ghidra/service/graph/VertexGraphActionContext.html" title="class in ghidra.service.graph">VertexGraphActionContext</a></code>, <code><a href="../ghidra/graph/viewer/actions/VgActionContext.html" title="class in ghidra.graph.viewer.actions">VgActionContext</a></code>, <code><a href="../ghidra/graph/viewer/actions/VgSatelliteContext.html" title="class in ghidra.graph.viewer.actions">VgSatelliteContext</a></code>, <code><a href="../ghidra/graph/viewer/actions/VgVertexContext.html" title="class in ghidra.graph.viewer.actions">VgVertexContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ActionContext</span></div>
<div class="block">ActionContext is an interface used by <a href="action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a>s that contains tool and
 plugin state information that allows an action to operate. Actions can use the context to get the
 information it needs to perform its intended purpose. Context is also used to determine if
 an action should be enabled, should be added to a popup menu, or if it is even valid for the 
 current context.
 
 <P>
 The concept of an action being valid or invalid is critical to how the action system works. The
 reason is that actions can get their context from two different sources. The first
 source of action context is the current active (focused) <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a>. This is
 always the preferred source of context for an action. However, if that context is not valid
 for an action, the action has the option of specifying that it works on default context. In this
 case, the tool will use the action's declared context type to see if anyone has registered a
 default  provider for that type. If so, the action will be given that context 
 to work on instead of the active context.

 <P>
 Whenever the user moves the focus around by clicking on different components or locations in 
 the tool, all actions are given the opportunity to change their enablement state. The tool 
 calls each action's <a href="action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a> method
 with the new active context (or default context as explained above).  Thus, toolbar 
 buttons and menu items will enable and disable as the user interacts with the system.

 <P>
 When the user executes an action, the current context will be passed to the 
 <a href="action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a>, again using a possible default context if the active context isn't valid
 for that action.  Ultimately, context serves to manage actions and to 
 allow plugins to share state with actions without them being directly coupled together.

 <P>
 <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a>s are required to return ActionContext objects in their 
 <a href="ComponentProvider.html#getActionContext(java.awt.event.MouseEvent)"><code>ComponentProvider.getActionContext(MouseEvent)</code></a> methods.  Generally, ComponentProviders 
 have two ways to use this class. They can either create an <a href="DefaultActionContext.html" title="class in docking"><code>DefaultActionContext</code></a> instance
 and pass in a contextObject that will be useful to its actions or, subclass the ActionContext
 object to include specific methods to provide the information that actions will require. If 
 actions want to work with default context, then they must declare a action context type that is
 more specific than just ActionContext.
 
 <P>
 The generic data that all instances of ActionContxt provide is as follows:
 
 <ul>
        <li><b>provider</b> - the component provider to which this context belongs; the provider that
                        contains the component that is the source of the user action
  </li>
        <li><b>contextObject</b> - client-defined data object.  This allows clients to save any 
                             information desired to be used when the action is performed.
  </li>
        <li><b>sourceObject</b> - when checking enablement, this is the item that was clicked or 
                            activated; when performing an action this is either the active
                            object or the component that was clicked.  This value may change
                            between the check for  
                            <a href="action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>enablement</code></a>
                            and <a href="action/DockingActionIf.html#actionPerformed(docking.ActionContext)"><code>execution</code></a>.
  </li>
  <li><b>sourceComponent</b> - this value is the component that is the source of the current 
                               context.  Whereas the <code>sourceObject</code> is the actual
                               clicked item, this value is the focused/active component and 
                               will not change between  
                               <a href="action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>enablement</code></a>
                                 and <a href="action/DockingActionIf.html#actionPerformed(docking.ActionContext)"><code>execution</code></a>.
  </li>
        <li><b>mouseEvent</b> - the mouse event that triggered the action; null if the action was
                          triggered by a key binding.
  </li>
 </ul>
 <P>
 Typically, component providers will define more specific types of ActionContext where they 
 can include any additional information that an action might need to work with that component.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponentProvider()" class="member-name-link">getComponentProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContextObject()" class="member-name-link">getContextObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object that was included by the ComponentProvider when this context was created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEventClickModifiers()" class="member-name-link">getEventClickModifiers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the click modifiers for this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMouseEvent()" class="member-name-link">getMouseEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the context's mouse event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceComponent()" class="member-name-link">getSourceComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the component that is the target of this context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceObject()" class="member-name-link">getSourceObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the sourceObject from the actionEvent that triggered this context to be generated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasAnyEventClickModifiers(int)" class="member-name-link">hasAnyEventClickModifiers</a><wbr>(int&nbsp;modifiersMask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests the click modifiers for this event to see if they contain any bit from the
 specified modifiersMask parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContextObject(java.lang.Object)" class="member-name-link">setContextObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the context object for this context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEventClickModifiers(int)" class="member-name-link">setEventClickModifiers</a><wbr>(int&nbsp;modifiers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the modifiers for this event that were present when the item was clicked on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMouseEvent(java.awt.event.MouseEvent)" class="member-name-link">setMouseEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the context's mouse event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSourceComponent(java.awt.Component)" class="member-name-link">setSourceComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the source component for this ActionContext.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActionContext.html" title="interface in docking">ActionContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSourceObject(java.lang.Object)" class="member-name-link">setSourceObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sourceObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the sourceObject for this ActionContext.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComponentProvider()">
<h3>getComponentProvider</h3>
<div class="member-signature"><span class="return-type"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></span>&nbsp;<span class="element-name">getComponentProvider</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getContextObject()">
<h3>getContextObject</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getContextObject</span>()</div>
<div class="block">Returns the object that was included by the ComponentProvider when this context was created.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object that was included by the ComponentProvider when this context was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContextObject(java.lang.Object)">
<h3>setContextObject</h3>
<div class="member-signature"><span class="return-type"><a href="ActionContext.html" title="interface in docking">ActionContext</a></span>&nbsp;<span class="element-name">setContextObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;contextObject)</span></div>
<div class="block">Sets the context object for this context.  This can be any object of the creator's 
 choosing that can be provided for later retrieval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contextObject</code> - Sets the context object for this context.</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceObject()">
<h3>getSourceObject</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getSourceObject</span>()</div>
<div class="block">Returns the sourceObject from the actionEvent that triggered this context to be generated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sourceObject from the actionEvent that triggered this context to be generated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEventClickModifiers(int)">
<h3>setEventClickModifiers</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEventClickModifiers</span><wbr><span class="parameters">(int&nbsp;modifiers)</span></div>
<div class="block">Sets the modifiers for this event that were present when the item was clicked on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifiers</code> - bit-masked int, see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionEvent.html#getModifiers()" title="class or interface in java.awt.event" class="external-link"><code>ActionEvent.getModifiers()</code></a> or
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html#getModifiersEx()" title="class or interface in java.awt.event" class="external-link"><code>MouseEvent.getModifiersEx()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventClickModifiers()">
<h3>getEventClickModifiers</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getEventClickModifiers</span>()</div>
<div class="block">Returns the click modifiers for this event.
 <p>
 Only present for some mouse assisted events, e.g. clicking on a toolbar button or choosing
 a menu item in a popup menu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bit-masked int, see <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/InputEvent.html#SHIFT_MASK" title="class or interface in java.awt.event" class="external-link"><code>InputEvent.SHIFT_MASK</code></a>, etc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAnyEventClickModifiers(int)">
<h3>hasAnyEventClickModifiers</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAnyEventClickModifiers</span><wbr><span class="parameters">(int&nbsp;modifiersMask)</span></div>
<div class="block">Tests the click modifiers for this event to see if they contain any bit from the
 specified modifiersMask parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifiersMask</code> - bitmask to test</dd>
<dt>Returns:</dt>
<dd>boolean true if any bit in the eventClickModifiers matches the mask</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceObject(java.lang.Object)">
<h3>setSourceObject</h3>
<div class="member-signature"><span class="return-type"><a href="ActionContext.html" title="interface in docking">ActionContext</a></span>&nbsp;<span class="element-name">setSourceObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sourceObject)</span></div>
<div class="block">Sets the sourceObject for this ActionContext.  This method is used internally by the 
 DockingWindowManager. ComponentProvider and action developers should only use this 
 method for testing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceObject</code> - the source object</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMouseEvent(java.awt.event.MouseEvent)">
<h3>setMouseEvent</h3>
<div class="member-signature"><span class="return-type"><a href="ActionContext.html" title="interface in docking">ActionContext</a></span>&nbsp;<span class="element-name">setMouseEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">Updates the context's mouse event.  Contexts that are based upon key events will have no 
 mouse event.   This method is really for the framework to use.  Client calls to this 
 method will be overridden by the framework when menu items are clicked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the event that triggered this context.</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseEvent()">
<h3>getMouseEvent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a></span>&nbsp;<span class="element-name">getMouseEvent</span>()</div>
<div class="block">Returns the context's mouse event.  Contexts that are based upon key events will have no 
 mouse event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mouse event that triggered this context; null implies a key event-based context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceComponent()">
<h3>getSourceComponent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">getSourceComponent</span>()</div>
<div class="block">Returns the component that is the target of this context.   This value should not change
 whether the context is triggered by a key binding or mouse event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component; may be null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourceComponent(java.awt.Component)">
<h3>setSourceComponent</h3>
<div class="member-signature"><span class="return-type"><a href="ActionContext.html" title="interface in docking">ActionContext</a></span>&nbsp;<span class="element-name">setSourceComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;sourceComponent)</span></div>
<div class="block">Sets the source component for this ActionContext.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceComponent</code> - the source component</dd>
<dt>Returns:</dt>
<dd>this context</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
