<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MagePanel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.wizard, interface: MagePanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h1 title="Interface MagePanel" class="title">Interface MagePanel&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractMageJPanel.html" title="class in docking.wizard">AbstractMageJPanel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MagePanel&lt;T&gt;</span><span class="extends-implements">
extends <a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDependencies(docking.wizard.WizardState)" class="member-name-link">addDependencies</a><wbr>(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the wizard is cancelled or otherwise finished being shown</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enterPanel(docking.wizard.WizardState)" class="member-name-link">enterPanel</a><wbr>(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enter panel for real; take your state from the state object and then
 populate your external state accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WizardPanelDisplayability.html" title="enum class in docking.wizard">WizardPanelDisplayability</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPanelDisplayabilityAndUpdateState(docking.wizard.WizardState)" class="member-name-link">getPanelDisplayabilityAndUpdateState</a><wbr>(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enter and leave panel for pretend; take your state from the state object and then add
 whatever state you need into it to pretend finish the wizard (if possible).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#leavePanel(docking.wizard.WizardState)" class="member-name-link">leavePanel</a><wbr>(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Leave panel for real; inject your external state into the state object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateStateObjectWithPanelInfo(docking.wizard.WizardState)" class="member-name-link">updateStateObjectWithPanelInfo</a><wbr>(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the state object, being passed as a parameter, with the current state information 
 from this panel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.wizard.WizardPanel">Methods inherited from interface&nbsp;docking.wizard.<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></h3>
<code><a href="WizardPanel.html#addWizardPanelListener(docking.wizard.WizardPanelListener)">addWizardPanelListener</a>, <a href="WizardPanel.html#getDefaultFocusComponent()">getDefaultFocusComponent</a>, <a href="WizardPanel.html#getHelpLocation()">getHelpLocation</a>, <a href="WizardPanel.html#getPanel()">getPanel</a>, <a href="WizardPanel.html#getTitle()">getTitle</a>, <a href="WizardPanel.html#initialize()">initialize</a>, <a href="WizardPanel.html#isValidInformation()">isValidInformation</a>, <a href="WizardPanel.html#removeWizardPanelListener(docking.wizard.WizardPanelListener)">removeWizardPanelListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addDependencies(docking.wizard.WizardState)">
<h3>addDependencies</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDependencies</span><wbr><span class="parameters">(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPanelDisplayabilityAndUpdateState(docking.wizard.WizardState)">
<h3>getPanelDisplayabilityAndUpdateState</h3>
<div class="member-signature"><span class="return-type"><a href="WizardPanelDisplayability.html" title="enum class in docking.wizard">WizardPanelDisplayability</a></span>&nbsp;<span class="element-name">getPanelDisplayabilityAndUpdateState</span><wbr><span class="parameters">(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</span></div>
<div class="block">Enter and leave panel for pretend; take your state from the state object and then add
 whatever state you need into it to pretend finish the wizard (if possible).  Return
 whether you must, can, or should not be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state object</dd>
<dt>Returns:</dt>
<dd>displayability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterPanel(docking.wizard.WizardState)">
<h3>enterPanel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enterPanel</span><wbr><span class="parameters">(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</span>
         throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block">Enter panel for real; take your state from the state object and then
 populate your external state accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state object</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - indicates that something bad has happened and we should
 return to the very first panel - unless we are the first panel in which case we
 should abort the wizard.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leavePanel(docking.wizard.WizardState)">
<h3>leavePanel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">leavePanel</span><wbr><span class="parameters">(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</span></div>
<div class="block">Leave panel for real; inject your external state into the state object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStateObjectWithPanelInfo(docking.wizard.WizardState)">
<h3>updateStateObjectWithPanelInfo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateStateObjectWithPanelInfo</span><wbr><span class="parameters">(<a href="WizardState.html" title="class in docking.wizard">WizardState</a>&lt;<a href="MagePanel.html" title="type parameter in MagePanel">T</a>&gt;&nbsp;state)</span></div>
<div class="block">Updates the state object, being passed as a parameter, with the current state information 
 from this panel. Only state information that the panel is intended to set should be modified 
 within the state object by this method. For example, a summary panel might display state 
 information, but doesn't set it and therefore wouldn't change it in the state object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state object to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Called when the wizard is cancelled or otherwise finished being shown</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
