<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PanelManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.wizard, interface: PanelManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h1 title="Interface PanelManager" class="title">Interface PanelManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractMagePanelManager.html" title="class in docking.wizard">AbstractMagePanelManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PanelManager</span></div>
<div class="block">Interface to define methods that control what panel is displayed in a
 wizard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called when the user wants to cancel the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canFinish()" class="member-name-link">canFinish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if the "finish" step can be completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method called when the user wants to finish the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInitialPanel()" class="member-name-link">getInitialPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the first panel in the process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNextPanel()" class="member-name-link">getNextPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the next panel in the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPanelSize()" class="member-name-link">getPanelSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the size of the panels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPreviousPanel()" class="member-name-link">getPreviousPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the previous panel in the process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatusMessage()" class="member-name-link">getStatusMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the status message for the current panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WizardManager.html" title="class in docking.wizard">WizardManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWizardManager()" class="member-name-link">getWizardManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the wizard manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasNextPanel()" class="member-name-link">hasNextPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if there is a "next" panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasPreviousPanel()" class="member-name-link">hasPreviousPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return true if there is a "previous" panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set up the panel process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWizardManager(docking.wizard.WizardManager)" class="member-name-link">setWizardManager</a><wbr>(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the wizard manager for this panel manager.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canFinish()">
<h3>canFinish</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canFinish</span>()</div>
<div class="block">Return true if the "finish" step can be completed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if ok to finish</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNextPanel()">
<h3>hasNextPanel</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNextPanel</span>()</div>
<div class="block">Return true if there is a "next" panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true means there is a next panel to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPreviousPanel()">
<h3>hasPreviousPanel</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPreviousPanel</span>()</div>
<div class="block">Return true if there is a "previous" panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true means there is a previous panel to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextPanel()">
<h3>getNextPanel</h3>
<div class="member-signature"><span class="return-type"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span>&nbsp;<span class="element-name">getNextPanel</span>()
                  throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block">Get the next panel in the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>WizardPanel the next panel</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialPanel()">
<h3>getInitialPanel</h3>
<div class="member-signature"><span class="return-type"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span>&nbsp;<span class="element-name">getInitialPanel</span>()
                     throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block">Get the first panel in the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>WizardPanel the first panel</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousPanel()">
<h3>getPreviousPanel</h3>
<div class="member-signature"><span class="return-type"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></span>&nbsp;<span class="element-name">getPreviousPanel</span>()
                      throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block">Get the previous panel in the process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>WizardPanel the previous panel</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatusMessage()">
<h3>getStatusMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusMessage</span>()</div>
<div class="block">Get the status message for the current panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String message to display;
                may be null if there is no message that should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()
     throws <span class="exceptions"><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></span></div>
<div class="block">Method called when the user wants to finish the process.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Method called when the user wants to cancel the process.</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Set up the panel process.   This may also be called to clear the state of an existing panel, 
 such as when the overall wizard is finished.</div>
</section>
</li>
<li>
<section class="detail" id="getPanelSize()">
<h3>getPanelSize</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getPanelSize</span>()</div>
<div class="block">Get the size of the panels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dimension size of the panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWizardManager(docking.wizard.WizardManager)">
<h3>setWizardManager</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWizardManager</span><wbr><span class="parameters">(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</span></div>
<div class="block">Set the wizard manager for this panel manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wm</code> - wizard manager that calls the methods on this panel 
 manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWizardManager()">
<h3>getWizardManager</h3>
<div class="member-signature"><span class="return-type"><a href="WizardManager.html" title="class in docking.wizard">WizardManager</a></span>&nbsp;<span class="element-name">getWizardManager</span>()</div>
<div class="block">Get the wizard manager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>WizardManager wizard manager for this panel manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
