<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SharedStubKeyBindingAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.actions, class: SharedStubKeyBindingAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.actions</a></div>
<h1 title="Class SharedStubKeyBindingAction" class="title">Class SharedStubKeyBindingAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../action/DockingAction.html" title="class in docking.action">docking.action.DockingAction</a>
<div class="inheritance">docking.actions.SharedStubKeyBindingAction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../../ghidra/framework/options/OptionsChangeListener.html" title="interface in ghidra.framework.options">OptionsChangeListener</a></code>, <code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SharedStubKeyBindingAction</span>
<span class="extends-implements">extends <a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a>
implements <a href="../../ghidra/framework/options/OptionsChangeListener.html" title="interface in ghidra.framework.options">OptionsChangeListener</a></span></div>
<div class="block">A stub action that allows key bindings to be edited through the key bindings options.  This 
 allows plugins to create actions that share keybindings without having to manage those 
 keybindings themselves.
 
 <p>Some ways this class is used:
 <ol>
        <li>As a central action to manage key bindings for multiple actions from different clients 
      (plugins) that are conceptually the same.  When the plugins are loaded 
      these actions get registered and are wired to listen to key binding changes to this stub. 
        </li>
  <li>As a placeholder action to manage key bindings for actions that have not yet been 
      registered and may not get registered during the lifetime of a single tool session.
      This can happen when a plugin has transient component providers that only get shown
      upon a user request.  This stub allows the key binding for those actions to be managed,
      even if they do not get registered when the tool is shown.
  </li>
 </ol>
 
 <p>Clients should not be using this class directly.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.DockingActionIf">Fields inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="../action/DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="../action/DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="../action/DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="../action/DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(docking.ActionContext)" class="member-name-link">actionPerformed</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method to actually perform the action logic for this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleans up any resources used by the action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a short description of this action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwnerDescription()" class="member-name-link">getOwnerDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a description of this actions owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAddToPopup(docking.ActionContext)" class="member-name-link">isAddToPopup</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">method is used to determine if this action should be displayed on the current popup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabledForContext(docking.ActionContext)" class="member-name-link">isEnabledForContext</a><wbr>(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to determine if this action should be enabled for the given context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionsChanged(ghidra.framework.options.ToolOptions,java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">optionsChanged</a><wbr>(<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;optionName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;oldValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notification that an option changed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingAction">Methods inherited from class&nbsp;docking.action.<a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="../action/DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../action/DockingAction.html#addToWindowWhen(java.lang.Class)">addToWindowWhen</a>, <a href="../action/DockingAction.html#createButton()">createButton</a>, <a href="../action/DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="../action/DockingAction.html#doCreateButton()">doCreateButton</a>, <a href="../action/DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="../action/DockingAction.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="../action/DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="../action/DockingAction.html#getContextClass()">getContextClass</a>, <a href="../action/DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="../action/DockingAction.html#getFullName()">getFullName</a>, <a href="../action/DockingAction.html#getHelpInfo()">getHelpInfo</a>, <a href="../action/DockingAction.html#getHelpLocation()">getHelpLocation</a>, <a href="../action/DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="../action/DockingAction.html#getInceptionFromTheFirstClassThatIsNotUsOrABuilder()">getInceptionFromTheFirstClassThatIsNotUsOrABuilder</a>, <a href="../action/DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="../action/DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="../action/DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="../action/DockingAction.html#getKeyBindingType()">getKeyBindingType</a>, <a href="../action/DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="../action/DockingAction.html#getName()">getName</a>, <a href="../action/DockingAction.html#getOwner()">getOwner</a>, <a href="../action/DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="../action/DockingAction.html#getPreferredKeyBindingType()">getPreferredKeyBindingType</a>, <a href="../action/DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="../action/DockingAction.html#isEnabled()">isEnabled</a>, <a href="../action/DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="../action/DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="../action/DockingAction.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="../action/DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../action/DockingAction.html#setAddToAllWindows(boolean)">setAddToAllWindows</a>, <a href="../action/DockingAction.html#setContextClass(java.lang.Class,boolean)">setContextClass</a>, <a href="../action/DockingAction.html#setDefaultKeyBindingData(docking.action.KeyBindingData)">setDefaultKeyBindingData</a>, <a href="../action/DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="../action/DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="../action/DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../action/DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="../action/DockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a>, <a href="../action/DockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a>, <a href="../action/DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="../action/DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="../action/DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="../action/DockingAction.html#supportsDefaultContext()">supportsDefaultContext</a>, <a href="../action/DockingAction.html#toString()">toString</a>, <a href="../action/DockingAction.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingActionIf">Methods inherited from interface&nbsp;docking.action.<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="../action/DockingActionIf.html#createMenuComponent(boolean)">createMenuComponent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOwnerDescription()">
<h3>getOwnerDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOwnerDescription</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../action/DockingActionIf.html#getOwnerDescription()">DockingActionIf</a></code></span></div>
<div class="block">Returns a description of this actions owner.  For most actions this will return the 
 same value as <a href="../action/DockingActionIf.html#getOwner()"><code>DockingActionIf.getOwner()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Returns:</dt>
<dd>the description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../action/DockingActionIf.html#getDescription()">DockingActionIf</a></code></span></div>
<div class="block">Returns a short description of this action. Generally used for a tooltip</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Returns:</dt>
<dd>the description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optionsChanged(ghidra.framework.options.ToolOptions,java.lang.String,java.lang.Object,java.lang.Object)">
<h3>optionsChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">optionsChanged</span><wbr><span class="parameters">(<a href="../../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;options,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;optionName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;oldValue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../ghidra/framework/options/OptionsChangeListener.html#optionsChanged(ghidra.framework.options.ToolOptions,java.lang.String,java.lang.Object,java.lang.Object)">OptionsChangeListener</a></code></span></div>
<div class="block">Notification that an option changed.
 <p>
 Note: to reject an options change, you can throw a 
 <a href="../../ghidra/util/bean/opteditor/OptionsVetoException.html" title="class in ghidra.util.bean.opteditor"><code>OptionsVetoException</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ghidra/framework/options/OptionsChangeListener.html#optionsChanged(ghidra.framework.options.ToolOptions,java.lang.String,java.lang.Object,java.lang.Object)">optionsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../ghidra/framework/options/OptionsChangeListener.html" title="interface in ghidra.framework.options">OptionsChangeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>options</code> - options object containing the property that changed</dd>
<dd><code>optionName</code> - name of option that changed</dd>
<dd><code>oldValue</code> - old value of the option</dd>
<dd><code>newValue</code> - new value of the option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(docking.ActionContext)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../action/DockingActionIf.html#actionPerformed(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method to actually perform the action logic for this action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingAction.html#actionPerformed(docking.ActionContext)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> object that provides information about where and how
 this action was invoked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAddToPopup(docking.ActionContext)">
<h3>isAddToPopup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAddToPopup</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../action/DockingActionIf.html#isAddToPopup(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">method is used to determine if this action should be displayed on the current popup.  This 
 method will only be called if the action has popup <a href="../action/PopupMenuData.html" title="class in docking.action"><code>PopupMenuData</code></a> set.
 <p>
 Generally, actions don't need to override this method as the default implementation will 
 defer to the <a href="../action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a>, which will have the effect 
 of adding the action to the popup only if it is enabled for a given context.  
 By overriding this method,
 you can change this behavior so that the action will be added to the popup, even if it is
 disabled for the context, by having this method return true even if the 
 <a href="../action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a> method will return false, resulting in the 
 action appearing in the popup menu, but begin disabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> from the active provider.</dd>
<dt>Returns:</dt>
<dd>true if this action is appropriate for the given context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabledForContext(docking.ActionContext)">
<h3>isEnabledForContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabledForContext</span><wbr><span class="parameters">(<a href="../ActionContext.html" title="interface in docking">ActionContext</a>&nbsp;context)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)">DockingActionIf</a></code></span></div>
<div class="block">Method used to determine if this action should be enabled for the given context.  
 <p>
 <b>This is the method implementors override to control when the action may be used.</b>
 <p>
 This method
 will be called by the DockingWindowManager for actions on the global menuBar and toolBar
 and for actions that have a keyBinding. 
 <p>
 This method will be called whenever
 one of the following events occur: 
 <ol>
    <li>when the user invokes the action via its keyBinding,</li>
    <li>the user changes focus from one component provider to another,</li>  
          <li>the user moves a component to another position in the window or into another window,</li> 
    <li>a component provider reports a change in it's context,</li> 
    <li>any plugin or software component reports a general change in context (calls the 
 tool.contextChanged(ComponentProvider) with a null parameter).</li>
 </ol>
  The default implementation will simply return this action's enablement state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the current <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a> for the window.</dd>
<dt>Returns:</dt>
<dd>true if the action should be enabled for the context or false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../action/DockingAction.html#dispose()">DockingAction</a></code></span></div>
<div class="block">Cleans up any resources used by the action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../action/DockingActionIf.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../action/DockingAction.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
